<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/txt_sigla"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_circulo"
        android:gravity="center"
        android:text="W"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_remetente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Willian"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_assunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Assunto"
                android:textColor="#555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_mensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Mensagem"
                android:textColor="#555"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2017"
            android:textColor="#3f92e6"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>