<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    <pl.droidsonroids.gif.GifImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vaca"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:visibility="invisible"
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:id="@+id/linearLayout"
        android:gravity="right"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="40dp">

        <EditText

            android:id="@+id/edt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <EditText
            android:id="@+id/edt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:inputType="numberPassword"
            android:layout_marginTop="62dp"/>

        <LinearLayout

            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:text="Lembrar senha:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chk_lembrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickEntrar"
            android:text="Entrar" />


    </LinearLayout>

</RelativeLayout>