<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.willian.aula02.PaisesActivity"
    android:orientation="vertical"
    android:background="#19baff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/img_pais1"
        android:onClick="onClickPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/africa_do_sul_flag"
        android:adjustViewBounds="true"
        android:layout_margin="25dp"
        />

    <ImageView
        android:id="@+id/img_pais2"
        android:onClick="onClickPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/africa_do_sul_flag"
        android:adjustViewBounds="true"
        android:layout_margin="25dp"
        />

    <ImageView
        android:id="@+id/img_pais3"
        android:onClick="onClickPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/africa_do_sul_flag"
        android:adjustViewBounds="true"
        android:layout_margin="25dp"
        />

    </LinearLayout>
</ScrollView>
